.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.calc.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1px;
  background-color: #6f7275;
  padding: 1px;
}

.calc.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  width: 2.5em;
  color: black;
  cursor: pointer;
}

.calc.grid-container .top {
  background-color: #6f7275;
  text-align: right;
  width: auto !important;
  color: white !important;
  cursor: default !important;
}

.calc.grid-container .right {
  background-color: #ed8d05;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.item18 {
  grid-column-start: 1;
  grid-column-end: 3;
  width: auto !important;
}
